#Sat Jul 08 20:09:24 MSK 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\rvinowise\\eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core.prj-cognitus/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-cognitus3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/includes.beginExportsPattern=IWYU\\s+(pragma\:?\\s+)?begin_exports?
/instance/org.eclipse.cdt.core/includes.endExportsPattern=IWYU\\s+(pragma\:?\\s+)?end_exports?
/instance/org.eclipse.cdt.core/includes.exportPattern=IWYU\\s+(pragma\:?\\s+)?export
/instance/org.eclipse.cdt.core/includes.keepPattern=IWYU\\s+(pragma\:?\\s+)?keep
/instance/org.eclipse.cdt.core/includes.privatePattern=IWYU\\s+(pragma\:?\\s+)?private(,\\s+include\\s+(?<header>\\S+))?
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/cognitus2.null.1518218964/0.1847025603=org.eclipse.cdt.build.core.settings.holder.573050519\=rebuildState\\\=false\\r\\n\r\n0.1847025603\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.617244269\=rebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.285750725\=rebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.47079982\=rebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.214790546\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/cognitus3.cdt.managedbuild.target.gnu.mingw.exe.1413800605/cdt.managedbuild.config.gnu.mingw.exe.debug.1016711858=cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.2114661483\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.212506164\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1454470307\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.706198342\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1005247324\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.debug.1962051027\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.1790570669\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.config.gnu.mingw.exe.debug.1016711858\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/cognitus3.cdt.managedbuild.target.gnu.mingw.exe.1413800605/cdt.managedbuild.config.gnu.mingw.exe.release.965641925=cdt.managedbuild.toolchain.gnu.mingw.exe.release.386860100\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.1319195498\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.1469115461\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.release.1692041673\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release.1449880768\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.release.477830673\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.335829092\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/cognitus3.cdt.managedbuild.target.gnu.mingw.exe.1989722764/cdt.managedbuild.config.gnu.mingw.exe.debug.1013717244=cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.1871394534\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1046219726\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.1426982124\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.1764041857\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.491591341\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1315092462\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.debug.1963300594\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui.prj-cognitus2/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-cognitus2/buildConsole/logLocation=C\:\\Users\\rvinowise\\eclipse-workspace\\.metadata\\.plugins\\org.eclipse.cdt.ui\\cognitus2.build.log
/instance/org.eclipse.cdt.ui/asm_directive=128,128,128
/instance/org.eclipse.cdt.ui/c_comment_task_tag=128,0,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag_bold=false
/instance/org.eclipse.cdt.ui/c_keyword=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,0,0
/instance/org.eclipse.cdt.ui/c_string=128,0,0
/instance/org.eclipse.cdt.ui/c_type=0,0,0
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/includeStyle.external=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inSameProject=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.other=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="true" keep_together\="true" order\="3"/>
/instance/org.eclipse.cdt.ui/includeStyle.partner=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="true" keep_together\="true" order\="0" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.related=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="false" keep_together\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.sameFolder=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.subfolder=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.system=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="true" keep_together\="true" order\="1"/>
/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="1" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="2" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/nameStyle.constant.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.field.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.getter.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get_
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is_
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.method.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.setter.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set_
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.variable.capitalization=0
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=_
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment">\r\n</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/*\r\n *\r\n */</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxSource.contenttype_context" deleted\="false" description\="Default template for newly created C++ source files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cppsourcefile" name\="Default C++ source template">${includes}\r\n\r\n${namespace_begin}\r\n\r\n${declarations}\r\n\r\n${namespace_end}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxSource.contenttype_context" deleted\="false" description\="Default template for newly created C++ test files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cpptestfile" name\="Default C++ test template">${includes}\r\n\r\n${namespace_begin}\r\n\r\n${declarations}\r\n\r\n${namespace_end}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxHeader.contenttype_context" deleted\="false" description\="Default template for newly created C++ header files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cppheaderfile" name\="Default C++ header template">\#pragma once\r\n\r\n${includes}\r\n\r\n${namespace_begin}\r\n\r\n${declarations}\r\n\r\n${namespace_end}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cSource.contenttype_context" deleted\="false" description\="Default template for newly created C source files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.csourcefile" name\="Default C source template">${includes}\r\n\r\n${declarations}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cHeader.contenttype_context" deleted\="false" description\="Default template for newly created C header files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cheaderfile" name\="Default C header template">\#pragma once\r\n\r\n${includes}\r\n\r\n${declarations}\r\n</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.class_context" deleted\="false" description\="Code in created class definitions" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.class_body" name\="class_body">${declarations}</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.methodbody_context" deleted\="false" description\="Code in created method stubs" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.methodbody" name\="methodbody">${body_statement}</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.constructorbody_context" deleted\="false" description\="Code in created constructor stubs" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.constructorbody" name\="constructorbody">${body_statement}</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.destructorbody_context" deleted\="false" description\="Code in created destructor stubs" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.destructorbody" name\="destructorbody">${body_statement}\r\n</template><template autoinsert\="false" context\="org.eclipse.core.runtime.text.contenttype_context" deleted\="false" description\="Default template for newly created text files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.textfile" name\="Default text file template">\r\n\r\n</template></templates>
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/organizeIncludes.headerSubstitution=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<maps>\r\n<map cpp_only\="false" name\="GCC C Header Substitution">\r\n<unconditional_substitution_map>\r\n<mapping key\="&lt;asm/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;asm/errno-base.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;asm/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;asm/posix_types_32.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\r\n<mapping key\="&lt;asm/posix_types_64.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\r\n<mapping key\="&lt;asm/ptrace-abi.h&gt;" value\="&lt;asm/ptrace.h&gt;"/>\r\n<mapping key\="&lt;asm/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd_32.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd_64.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;bits/a.out.h&gt;" value\="&lt;a.out.h&gt;"/>\r\n<mapping key\="&lt;bits/byteswap.h&gt;" value\="&lt;byteswap.h&gt;"/>\r\n<mapping key\="&lt;bits/cmathcalls.h&gt;" value\="&lt;complex.h&gt;"/>\r\n<mapping key\="&lt;bits/confname.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/dirent.h&gt;" value\="&lt;dirent.h&gt;"/>\r\n<mapping key\="&lt;bits/dlfcn.h&gt;" value\="&lt;dlfcn.h&gt;"/>\r\n<mapping key\="&lt;bits/elfclass.h&gt;" value\="&lt;link.h&gt;"/>\r\n<mapping key\="&lt;bits/endian.h&gt;" value\="&lt;endian.h&gt;"/>\r\n<mapping key\="&lt;bits/environments.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;bits/error.h&gt;" value\="&lt;error.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl-linux.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl2.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fenv.h&gt;" value\="&lt;fenv.h&gt;"/>\r\n<mapping key\="&lt;bits/fenvinline.h&gt;" value\="&lt;fenv.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_val.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_valf.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_vall.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/in.h&gt;" value\="&lt;netinet/in.h&gt;"/>\r\n<mapping key\="&lt;bits/inf.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/ioctl-types.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;bits/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;bits/ipc.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\r\n<mapping key\="&lt;bits/ipctypes.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\r\n<mapping key\="&lt;bits/libio-ldbl.h&gt;" value\="&lt;libio.h&gt;"/>\r\n<mapping key\="&lt;bits/link.h&gt;" value\="&lt;link.h&gt;"/>\r\n<mapping key\="&lt;bits/locale.h&gt;" value\="&lt;locale.h&gt;"/>\r\n<mapping key\="&lt;bits/mathcalls.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mathdef.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mathinline.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mman.h&gt;" value\="&lt;sys/mman.h&gt;"/>\r\n<mapping key\="&lt;bits/monetary-ldbl.h&gt;" value\="&lt;monetary.h&gt;"/>\r\n<mapping key\="&lt;bits/mqueue.h&gt;" value\="&lt;mqueue.h&gt;"/>\r\n<mapping key\="&lt;bits/mqueue2.h&gt;" value\="&lt;mqueue.h&gt;"/>\r\n<mapping key\="&lt;bits/msq.h&gt;" value\="&lt;sys/msg.h&gt;"/>\r\n<mapping key\="&lt;bits/nan.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/netdb.h&gt;" value\="&lt;netdb.h&gt;"/>\r\n<mapping key\="&lt;bits/poll.h&gt;" value\="&lt;poll.h&gt;"/>\r\n<mapping key\="&lt;bits/posix_opt.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/posix1_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/posix2_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/predefs.h&gt;" value\="&lt;features.h&gt;"/>\r\n<mapping key\="&lt;bits/printf-ldbl.h&gt;" value\="&lt;printf.h&gt;"/>\r\n<mapping key\="&lt;bits/pthreadtypes.h&gt;" value\="&lt;pthread.h&gt;"/>\r\n<mapping key\="&lt;bits/resource.h&gt;" value\="&lt;sys/resource.h&gt;"/>\r\n<mapping key\="&lt;bits/sched.h&gt;" value\="&lt;sched.h&gt;"/>\r\n<mapping key\="&lt;bits/select.h&gt;" value\="&lt;sys/select.h&gt;"/>\r\n<mapping key\="&lt;bits/sem.h&gt;" value\="&lt;sys/sem.h&gt;"/>\r\n<mapping key\="&lt;bits/semaphore.h&gt;" value\="&lt;semaphore.h&gt;"/>\r\n<mapping key\="&lt;bits/setjmp.h&gt;" value\="&lt;setjmp.h&gt;"/>\r\n<mapping key\="&lt;bits/shm.h&gt;" value\="&lt;sys/shm.h&gt;"/>\r\n<mapping key\="&lt;bits/sigaction.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigcontext.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/siginfo.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/signum.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigset.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigstack.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigthread.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sockaddr.h&gt;" value\="&lt;sys/un.h&gt;"/>\r\n<mapping key\="&lt;bits/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;bits/stab.def&gt;" value\="&lt;stab.h&gt;"/>\r\n<mapping key\="&lt;bits/stat.h&gt;" value\="&lt;sys/stat.h&gt;"/>\r\n<mapping key\="&lt;bits/statfs.h&gt;" value\="&lt;sys/statfs.h&gt;"/>\r\n<mapping key\="&lt;bits/statvfs.h&gt;" value\="&lt;sys/statvfs.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio_lim.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio-ldbl.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio-lock.h&gt;" value\="&lt;libio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio2.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdlib.h&gt;" value\="&lt;stdlib.h&gt;"/>\r\n<mapping key\="&lt;bits/stdlib-ldbl.h&gt;" value\="&lt;stdlib.h&gt;"/>\r\n<mapping key\="&lt;bits/string.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/string2.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/string3.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/stropts.h&gt;" value\="&lt;stropts.h&gt;"/>\r\n<mapping key\="&lt;bits/sys_errlist.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog-ldbl.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog-path.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/termios.h&gt;" value\="&lt;termios.h&gt;"/>\r\n<mapping key\="&lt;bits/time.h&gt;" value\="&lt;sys/time.h&gt;"/>\r\n<mapping key\="&lt;bits/types.h&gt;" value\="&lt;sys/types.h&gt;"/>\r\n<mapping key\="&lt;bits/uio.h&gt;" value\="&lt;sys/uio.h&gt;"/>\r\n<mapping key\="&lt;bits/unistd.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\r\n<mapping key\="&lt;bits/utmp.h&gt;" value\="&lt;utmp.h&gt;"/>\r\n<mapping key\="&lt;bits/utmpx.h&gt;" value\="&lt;utmpx.h&gt;"/>\r\n<mapping key\="&lt;bits/utsname.h&gt;" value\="&lt;sys/utsname.h&gt;"/>\r\n<mapping key\="&lt;bits/waitflags.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n<mapping key\="&lt;bits/waitstatus.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar-ldbl.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar2.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/xopen_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/xtitypes.h&gt;" value\="&lt;stropts.h&gt;"/>\r\n<mapping key\="&lt;linux/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;linux/limits.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;linux/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;sys/poll.h&gt;" value\="&lt;poll.h&gt;"/>\r\n<mapping key\="&lt;sys/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;sys/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;sys/ucontext.h&gt;" value\="&lt;ucontext.h&gt;"/>\r\n<mapping key\="&lt;sys/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\r\n<mapping key\="&lt;wait.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n</unconditional_substitution_map>\r\n<optional_substitution_map/>\r\n</map>\r\n<map cpp_only\="true" name\="GCC C++ Header Substitution">\r\n<unconditional_substitution_map>\r\n<mapping key\="&lt;auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;backward/auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;backward/binders.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;backward/hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;backward/hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;backward/strstream&gt;" value\="&lt;strstream&gt;"/>\r\n<mapping key\="&lt;binders.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;bits/algorithmfwd.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/allocator.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/atomic_word.h&gt;" value\="&lt;ext/atomicity.h&gt;"/>\r\n<mapping key\="&lt;bits/basic_file.h&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/basic_ios.h&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;bits/basic_string.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/basic_string.tcc&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/boost_concept_check.h&gt;" value\="&lt;bits/concept_check.h&gt;"/>\r\n<mapping key\="&lt;bits/boost_sp_shared_count.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/c++allocator.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/c++config.h&gt;" value\="&lt;cstddef&gt;"/>\r\n<mapping key\="&lt;bits/c++io.h&gt;" value\="&lt;ext/stdio_sync_filebuf.h&gt;"/>\r\n<mapping key\="&lt;bits/char_traits.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/cmath.tcc&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;bits/codecvt.h&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/ctype_base.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/ctype_inline.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/cxxabi_tweaks.h&gt;" value\="&lt;cxxabi.h&gt;"/>\r\n<mapping key\="&lt;bits/deque.tcc&gt;" value\="&lt;deque&gt;"/>\r\n<mapping key\="&lt;bits/exception_defines.h&gt;" value\="&lt;exception&gt;"/>\r\n<mapping key\="&lt;bits/fstream.tcc&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/functexcept.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/functional_hash.h&gt;" value\="&lt;unordered_map&gt;"/>\r\n<mapping key\="&lt;bits/gslice.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/gslice_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/hashtable.h&gt;" value\="&lt;unordered_map&gt;"/>\r\n<mapping key\="&lt;bits/indirect_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/ios_base.h&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;bits/istream.tcc&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;bits/list.tcc&gt;" value\="&lt;list&gt;"/>\r\n<mapping key\="&lt;bits/locale_classes.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_classes.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets_nonio.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets_nonio.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/localefwd.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/mask_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/messages_members.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/move.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/ostream.tcc&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;bits/ostream_insert.h&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;bits/postypes.h&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;bits/shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/slice_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/sstream.tcc&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;bits/stl_algo.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_algobase.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_bvector.h&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;bits/stl_construct.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_deque.h&gt;" value\="&lt;deque&gt;"/>\r\n<mapping key\="&lt;bits/stl_function.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;bits/stl_heap.h&gt;" value\="&lt;queue&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator_base_funcs.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator_base_types.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_list.h&gt;" value\="&lt;list&gt;"/>\r\n<mapping key\="&lt;bits/stl_map.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_move.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_multimap.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_multiset.h&gt;" value\="&lt;set&gt;"/>\r\n<mapping key\="&lt;bits/stl_numeric.h&gt;" value\="&lt;numeric&gt;"/>\r\n<mapping key\="&lt;bits/stl_pair.h&gt;" value\="&lt;utility&gt;"/>\r\n<mapping key\="&lt;bits/stl_queue.h&gt;" value\="&lt;queue&gt;"/>\r\n<mapping key\="&lt;bits/stl_raw_storage_iter.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_relops.h&gt;" value\="&lt;utility&gt;"/>\r\n<mapping key\="&lt;bits/stl_set.h&gt;" value\="&lt;set&gt;"/>\r\n<mapping key\="&lt;bits/stl_stack.h&gt;" value\="&lt;stack&gt;"/>\r\n<mapping key\="&lt;bits/stl_tempbuf.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_tree.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_uninitialized.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_vector.h&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;bits/stream_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/streambuf.tcc&gt;" value\="&lt;streambuf&gt;"/>\r\n<mapping key\="&lt;bits/streambuf_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stringfwd.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/unique_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/valarray_after.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_array.tcc&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_before.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/vector.tcc&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;debug/safe_iterator.tcc&gt;" value\="&lt;debug/safe_iterator.h&gt;"/>\r\n<mapping key\="&lt;exception_defines.h&gt;" value\="&lt;exception&gt;"/>\r\n<mapping key\="&lt;ext/algorithm&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;ext/functional&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;ext/hash_map&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;ext/hash_set&gt;" value\="&lt;hash_set&gt;"/>\r\n<mapping key\="&lt;ext/numeric&gt;" value\="&lt;numeric&gt;"/>\r\n<mapping key\="&lt;ext/slist&gt;" value\="&lt;slist&gt;"/>\r\n<mapping key\="&lt;ext/sso_string_base.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring.tcc&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring_fwd.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;tr1/bessel_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/beta_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/ell_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/exp_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/gamma.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/hypergeometric.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/legendre_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/modified_bessel_func.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/poly_hermite.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/poly_laguerre.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/riemann_zeta.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1_impl/array&gt;" value\="&lt;array&gt;"/>\r\n<mapping key\="&lt;tr1_impl/boost_shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;tr1_impl/boost_sp_counted_base.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cctype&gt;" value\="&lt;cctype&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cfenv&gt;" value\="&lt;cfenv&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cinttypes&gt;" value\="&lt;cinttypes&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cmath&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;tr1_impl/complex&gt;" value\="&lt;complex&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdint&gt;" value\="&lt;cstdint&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdio&gt;" value\="&lt;cstdio&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdlib&gt;" value\="&lt;cstdlib&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cwchar&gt;" value\="&lt;cwchar&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cwctype&gt;" value\="&lt;cwctype&gt;"/>\r\n<mapping key\="&lt;tr1_impl/functional&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;tr1_impl/functional_hash.h&gt;" value\="&lt;tr1/functional_hash.h&gt;"/>\r\n<mapping key\="&lt;tr1_impl/hashtable&gt;" value\="&lt;tr1/hashtable.h&gt;"/>\r\n<mapping key\="&lt;tr1_impl/random&gt;" value\="&lt;random&gt;"/>\r\n<mapping key\="&lt;tr1_impl/random.tcc&gt;" value\="&lt;random&gt;"/>\r\n<mapping key\="&lt;tr1_impl/regex&gt;" value\="&lt;regex&gt;"/>\r\n<mapping key\="&lt;tr1_impl/type_traits&gt;" value\="&lt;tr1/type_traits&gt;"/>\r\n<mapping key\="&lt;tr1_impl/unordered_map&gt;" value\="&lt;tr1/unordered_map&gt;"/>\r\n<mapping key\="&lt;tr1_impl/unordered_set&gt;" value\="&lt;tr1/unordered_set&gt;"/>\r\n<mapping key\="&lt;tr1_impl/utility&gt;" value\="&lt;tr1/utility&gt;"/>\r\n</unconditional_substitution_map>\r\n<optional_substitution_map>\r\n<mapping key\="&lt;assert.h&gt;" value\="&lt;cassert&gt;"/>\r\n<mapping key\="&lt;complex.h&gt;" value\="&lt;ccomplex&gt;"/>\r\n<mapping key\="&lt;ctype.h&gt;" value\="&lt;cctype&gt;"/>\r\n<mapping key\="&lt;errno.h&gt;" value\="&lt;cerrno&gt;"/>\r\n<mapping key\="&lt;fenv.h&gt;" value\="&lt;cfenv&gt;"/>\r\n<mapping key\="&lt;float.h&gt;" value\="&lt;cfloat&gt;"/>\r\n<mapping key\="&lt;inttypes.h&gt;" value\="&lt;cinttypes&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;streambuf&gt;"/>\r\n<mapping key\="&lt;iso646.h&gt;" value\="&lt;ciso646&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;limits.h&gt;" value\="&lt;climits&gt;"/>\r\n<mapping key\="&lt;locale.h&gt;" value\="&lt;clocale&gt;"/>\r\n<mapping key\="&lt;math.h&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;setjmp.h&gt;" value\="&lt;csetjmp&gt;"/>\r\n<mapping key\="&lt;signal.h&gt;" value\="&lt;csignal&gt;"/>\r\n<mapping key\="&lt;stdalign.h&gt;" value\="&lt;cstdalign&gt;"/>\r\n<mapping key\="&lt;stdarg.h&gt;" value\="&lt;cstdarg&gt;"/>\r\n<mapping key\="&lt;stdbool.h&gt;" value\="&lt;cstdbool&gt;"/>\r\n<mapping key\="&lt;stddef.h&gt;" value\="&lt;cstddef&gt;"/>\r\n<mapping key\="&lt;stdint.h&gt;" value\="&lt;cstdint&gt;"/>\r\n<mapping key\="&lt;stdio.h&gt;" value\="&lt;cstdio&gt;"/>\r\n<mapping key\="&lt;stdlib.h&gt;" value\="&lt;cstdlib&gt;"/>\r\n<mapping key\="&lt;streambuf&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;string.h&gt;" value\="&lt;cstring&gt;"/>\r\n<mapping key\="&lt;tgmath.h&gt;" value\="&lt;ctgmath&gt;"/>\r\n<mapping key\="&lt;time.h&gt;" value\="&lt;ctime&gt;"/>\r\n<mapping key\="&lt;uchar.h&gt;" value\="&lt;cuchar&gt;"/>\r\n<mapping key\="&lt;wchar.h&gt;" value\="&lt;cwchar&gt;"/>\r\n<mapping key\="&lt;wctype.h&gt;" value\="&lt;cwctype&gt;"/>\r\n</optional_substitution_map>\r\n</map>\r\n</maps>
/instance/org.eclipse.cdt.ui/pp_directive=128,128,128
/instance/org.eclipse.cdt.ui/pp_header=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="result"/>\r\n<expression enabled\="true" text\="result.size()"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.RegisterView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ModuleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\program\\cognitus\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=D\:\\program\\cognitus\\.git;
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=win32
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:cognitus2 Default,org.eclipse.launchbar.core.descriptorType.default\:cognitus2 Default (1),org.eclipse.launchbar.core.descriptorType.default\:cognitus3.exe
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:cognitus2\ Default\ (1)/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:cognitus2\ Default\ (1)/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:cognitus2\ Default/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:cognitus2\ Default/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-RFLPDVV;Team
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=rvinowise
/instance/org.eclipse.rse.core/useridperkey=DESKTOP-RFLPDVV.Local\=rvinowise;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=DESKTOP-RFLPDVV.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///D\:/program/cognitus/doc/Circuits.png|*|file\:/D\:/program/cognitus/doc/Circuits.png|*|file\:///D\:/program/cognitus/core/Network/Node/Bend/position.JPG|*|file\:/D\:/program/cognitus/core/Network/Node/Bend/position.JPG|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1499298583100
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.linuxtools.changelog.editor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.messages.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.tracecompass.tmf.ui.theme.category\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.egit.ui.UncommittedChangeFont
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitGraphHighlightFont=1|Segoe UI|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitGraphNormalFont=1|Segoe UI|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceFont=1|Segoe UI|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=1|Segoe UI|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Segoe UI|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Courier New|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.asmEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.cdt.debug.ui.command.reverseStepOver" contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F10"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.asmEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.cdt.make.ui.edit.text.makefile.opendecl" contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.cdt.debug.ui.command.reverseStepInto" contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F11"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F6"/>\r\n<keyBinding contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F5"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F8"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F8"/>\r\n<keyBinding commandId\="org.eclipse.cdt.debug.ui.command.reverseResume" contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F5"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Segoe UI Semibold|9.75|0|WINDOWS|1|-13|0|0|0|600|0|0|0|-52|3|2|1|34|Segoe UI Semibold;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
@org.eclipse.cdt.core=6.3.1.201706122201
@org.eclipse.cdt.debug.core=8.2.0.201706122201
@org.eclipse.cdt.dsf.ui=2.5.0.201706122201
@org.eclipse.cdt.managedbuilder.core=8.5.0.201706122201
@org.eclipse.cdt.mylyn.ui=3.23.0.v20170411-2108
@org.eclipse.cdt.ui=6.2.0.201706122201
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.core=3.11.0.v20170605-1534
@org.eclipse.debug.ui=3.12.0.v20170605-1534
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.100.v20170612-1255
@org.eclipse.egit.core=4.8.0.201706111038-r
@org.eclipse.epp.logging.aeri.ide=2.0.5.v20170613-1207
@org.eclipse.launchbar.core=2.1.1.201706131403
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.0.v20170608-2055
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui.browser=3.6.100.v20170418-1342
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.0.v20170516-1223
@org.eclipse.ui.monitoring=1.1.100.v20170131-1736
@org.eclipse.ui.workbench=3.110.0.v20170612-1255
file_export_version=3.0
