certified-update-provider_lastCheckTime=1499384403612
distribution-update-provider_lastCheckTime=1499384403611
expiration=8.2
fod-provider_lastCheckTime=1499384403612
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0a5aab210-369f-468a-bf8d-622953e35b67
imported=false
lastCheckTime=1499384223099
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1499384403612
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0a5aab210-369f-468a-bf8d-622953e35b67_ccdcda58-b188-42bd-b2a1-633ecf1d55e7
superId=ccdcda58-b188-42bd-b2a1-633ecf1d55e7
