[Data]
DataCount=1

[Data_1]
Comment=Комментарий
DataCount=5
Enabled=true
Name=programs
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Комментарий
Enabled=true
Name=terminal
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Return
Type=SHORTCUT
Uuid={52b3625e-0ad3-43a5-a6d2-a0b080e4e78f}

[Data_1_2]
Comment=Комментарий
Enabled=true
Name=files
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Alt+F
Type=SHORTCUT
Uuid={f4b88553-3339-4e0c-af14-e1685dffff2a}

[Data_1_3]
Comment=Комментарий
Enabled=true
Name=editor
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kate
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Alt+E
Type=SHORTCUT
Uuid={b23b272b-2982-43ff-9984-399eb6fef841}

[Data_1_4]
Comment=Комментарий
Enabled=true
Name=browser
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=google-chrome-stable
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Alt+B
Type=SHORTCUT
Uuid={e34514b1-9619-43f8-8512-0f8100d4a4a3}

[Data_1_5]
Comment=Комментарий
Enabled=true
Name=settings
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=systemsettings5
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={3c4f8989-056c-4c91-80f3-0f753d90351b}

[Main]
AllowMerge=false
Version=2
